.back a {
  color: #ebbfff;
  text-decoration: none;
  margin-left: 20px;
}

h2 {
  color: white;
  margin-left: 20px;
}

.card {
  background-color: #000000;
  border-radius: 50px 50px 0px 0px;
  width: 900px;
  margin: 40px;
  border: 0px;
  color: white;
}

.card-body {
  padding: 40px;
  text-align: center;
}

.card-body h5 {
  font-size: 24px;
  font-weight: 600;
}
.card-body p a {
  text-decoration: none;
  color: white;
}

.card-img-top {
  height: 400px;
  background-size :cover;
  border-radius: 50px;
}

.delete-button a {
  color: #ebbfff;
}

.new-button a {
  color: black;
  text-decoration: none;
  float: right;
  background-color: #ebbfff;
  padding: 20px;
  border-radius: 50px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
